<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VoiceBot Help and Settings</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500&display=swap");

      body {
        font-family: "Google Sans", sans-serif !important;
        font-size: 16px;
        margin: 0;
        padding: 0;
      }
      section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
      }

      #heading {
        background: rgb(0, 0, 0);
        background: linear-gradient(
          347deg,
          rgba(0, 0, 0, 1) 0%,
          rgba(28, 0, 12, 1) 51%,
          rgba(0, 0, 0, 1) 100%
        );
        font-size: xx-large;
        text-align: center;
        height: 100vh;
        font-size: 3em;
      }

      #intro {
        background: linear-gradient(
          347deg,
          rgba(0, 0, 0, 1) 0%,
          rgba(3, 1, 101, 1) 51%,
          rgba(0, 0, 0, 1) 100%
        );
        padding-left: 12.5%;
        padding-right: 12.5%;
        text-align: center;
        height: 50vh;
        font-size: 2.5em;
      }

      #help{
        background: linear-gradient(
          347deg,
          rgba(0, 0, 0, 1) 0%,
          rgb(24, 2, 19) 51%,
          rgba(0, 0, 0, 1) 100%
        );
        padding-left: 12.5%;
        padding-right: 12.5%;
        text-align: center;
        height: 100vh;
        font-size: 2.5em;
      }

      #help p{
        font-size: 0.5em;
      }

      .features {
        background: linear-gradient(
          347deg,
          rgba(0, 0, 0, 1) 0%,
          rgba(27, 27, 27, 1) 51%,
          rgba(0, 0, 0, 1) 100%
        );
        padding-left: 12.5%;
        padding-right: 12.5%;
        text-align: center;
        min-height: 50vh;
      }

      .flex-row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-bottom: 25px;
        gap: 15px;
      }

      .flex-row .feature-item {
        height: 10em;
        width: 10em;
        background-color: rgba(256, 256, 256, 0.8);
        margin: 1em;
        border-radius: 50%;
        display: flex;
        align-content: center;
        justify-content: center;
      }

      .feature-name{
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <section id="heading">
      <img src="assets/icon.png" width="300">
      <h1>Welcome to VoiceBot</h1>
    </section>
    <section id="intro">
      <p>
        Voice bot is a voice assistant for the Sprinklr platform, where you
        can<br />
        give commands to it by your voice. It will understand your commands
        and<br />
        execute them.
      </p>
    </section>
    <section class="features">
      <h1>Modules</h1>
      <div class="flex-row">
        <div class="feature-container">
          <div class="feature-item">
            <img src="assets/Calendar.png" width="150" />
          </div>
          <div class="feature-name">Editorial Calendar </div>
        </div>
        <div class="feature-container">
          <div class="feature-item">
            <img src="assets/Asset.png" width="150" />
          </div>
          <div class="feature-name">Assest Management </div>
        </div>
        <div class="feature-container">
          <div class="feature-item">
            <img src="assets/Ads.png" width="150" />
          </div>
          <div class="feature-name"> Ads Manager </div>
        </div>
        <div class="feature-container">
          <div class="feature-item">
            <img src="assets/Care.png" width="150" />
          </div>
          <div class="feature-name">Care Console</div>
        </div>
    </section>
    <section id="help">
      <h1>Help</h1>
      <ul>
        <li><p>Click on the extension Button to show/hide Voicebot interface in Sprinklr Platform</p></li>
        <li><p>Click on Microphone to give commands to open Modules from Home Page,<br>No need to stop Microphone, it will automatically do.</p></li>
        <li><p>Once you entered in Module you can give specific commands to apply filter in that module</p></li>
        <li><p>Scroll down in the bot interface to see the Settings Page</p></li>
        <li><p>Use Drag Button in the left corner to rearrage the bot interface anywhere on website</p></li>
        <li><p>Use minimize button to hide bot interface</p></li>
        <li><p>type "vb" on Ominbox and hit space bar.<br>Now type "open" and hit enter to open sprinklr website or use "help" to open this page again</p></li>
      </ul>
    </section>

    <section class="features">
      <h1>Features</h1>
      <div class="flex-row">
        <div class="feature-container">
          <div class="feature-item">
            <img src="assets/Website.png" width="150" />
          </div>
          <div class="feature-name">Navigate</div>
        </div>
        <div class="feature-container">
          <div class="feature-item">
            <img src="assets/Filter.png" width="150" />
          </div>
          <div class="feature-name">Filter</div>
        </div>
      
        <div class="feature-container">
          <div class="feature-item">
            <img src="assets/Rearrange.png" width="150" />
          </div>
          <div class="feature-name">Rearrange Bot</div>
        </div>
        <div class="feature-container">
          <div class="feature-item">
            <img src="assets/Search.png" width="150" />
          </div>
          <div class="feature-name">Search </div>
        </div>

        <div class="feature-container">
          <div class="feature-item">
            <img src="assets/OmniSearch.png" width="150" />
          </div>
          <div class="feature-name">Ominbox Search </div>
        </div>
      </div>
    </section>
  </body>
</html>
